[[32m INFO [0m] 2024-02-11 17:07:33,223 [2m(dorothy.plugin_handler))[0m Found 1 plugin(s), loading them...
[[32m INFO [0m] 2024-02-11 17:07:33,397 [2m(dorothy.plugin_handler))[0m Loading plugin "builtin"
[[32m INFO [0m] 2024-02-11 17:07:33,397 [2m(dorothy.orchestrator))[0m Wiring up the orchestrator
[[32m INFO [0m] 2024-02-11 17:07:33,398 [2m(builtin>provider>filesystem>default))[0m Parsing source paths in the config...
[[32m INFO [0m] 2024-02-11 17:07:33,398 [2m(builtin>provider>filesystem>default))[0m Parsed path "$MUSIC" to "/Users/kutu/Music"
[[32m INFO [0m] 2024-02-11 17:07:33,398 [2m(builtin>provider>filesystem>default))[0m Removing redundant source paths...
[[32m INFO [0m] 2024-02-11 17:07:33,398 [2m(builtin>provider>filesystem>default))[0m Parsing ignore paths in the config...
0:00:00.000210000 95789 0x6000032c0120 INFO                GST_INIT gst.c:576:init_pre: Initializing GStreamer Core Library version 1.22.9
0:00:00.000257000 95789 0x6000032c0120 INFO                GST_INIT gst.c:577:init_pre: Using library installed in /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib
0:00:00.000310000 95789 0x6000032c0120 INFO                GST_INIT gst.c:597:init_pre: Darwin nirvana 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64
0:00:00.001143000 95789 0x6000032c0120 INFO                GST_INIT gstmessage.c:129:_priv_gst_message_initialize: init messages
0:00:00.001837000 95789 0x6000032c0120 INFO                GST_INIT gstcontext.c:86:_priv_gst_context_initialize: init contexts
0:00:00.002326000 95789 0x6000032c0120 INFO      GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize: registering 0 static plugins
0:00:00.002430000 95789 0x6000032c0120 INFO      GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static: registered static plugin "staticelements"
0:00:00.002444000 95789 0x6000032c0120 INFO      GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static: added static plugin "staticelements", result: 1
0:00:00.002915000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1836:ensure_current_registry: reading registry cache: /Users/kutu/.cache/gstreamer-1.0/registry.aarch64.bin
0:00:00.020040000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistrybinary.c:683:priv_gst_registry_binary_read_cache: loaded /Users/kutu/.cache/gstreamer-1.0/registry.aarch64.bin in 0.017065 seconds
0:00:00.020085000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1703:scan_and_update_registry: Validating plugins from registry cache: /Users/kutu/.cache/gstreamer-1.0/registry.aarch64.bin
0:00:00.020429000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdebug.dylib is stale
0:00:00.000071000 95821 0x600003de4540 INFO                GST_INIT gst.c:576:init_pre: Initializing GStreamer Core Library version 1.22.9
0:00:00.000097000 95821 0x600003de4540 INFO                GST_INIT gst.c:577:init_pre: Using library installed in /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib
0:00:00.000123000 95821 0x600003de4540 INFO                GST_INIT gst.c:597:init_pre: Darwin nirvana 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64
0:00:00.000334000 95821 0x600003de4540 INFO                GST_INIT gstmessage.c:129:_priv_gst_message_initialize: init messages
0:00:00.000661000 95821 0x600003de4540 INFO                GST_INIT gstcontext.c:86:_priv_gst_context_initialize: init contexts
0:00:00.000986000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize: registering 0 static plugins
0:00:00.001050000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static: registered static plugin "staticelements"
0:00:00.001061000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static: added static plugin "staticelements", result: 1
0:00:00.001312000 95821 0x600003de4540 INFO            GST_REGISTRY gstregistry.c:1871:ensure_current_registry: registry reading and updating done
0:00:00.001323000 95821 0x600003de4540 INFO                GST_INIT gst.c:806:init_post: GLib runtime version: 2.78.4
0:00:00.001331000 95821 0x600003de4540 INFO                GST_INIT gst.c:808:init_post: GLib headers version: 2.78.4
0:00:00.001337000 95821 0x600003de4540 INFO                GST_INIT gst.c:809:init_post: initialized GStreamer successfully
0:00:00.212066000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstwebp.dylib is stale
0:00:00.212328000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstipcpipeline.dylib is stale
0:00:00.212391000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstinterleave.dylib is stale
0:00:00.212457000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrealmedia.dylib is stale
0:00:00.212522000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstjpegformat.dylib is stale
0:00:00.212574000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstalpha.dylib is stale
0:00:00.212626000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgoom.dylib is stale
0:00:00.212675000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstndi.dylib is stale
0:00:00.212743000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideofilter.dylib is stale
0:00:00.212799000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgdp.dylib is stale
0:00:00.212851000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideomixer.dylib is stale
0:00:00.212899000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvpx.dylib is stale
0:00:00.212954000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstx264.dylib is stale
0:00:00.213003000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiobuffersplit.dylib is stale
0:00:00.213052000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstpnm.dylib is stale
0:00:00.213102000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttextwrap.dylib is stale
0:00:00.213257000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidatefaultinjection.dylib is stale
0:00:00.213311000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidategtk.dylib is stale
0:00:00.213364000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidategapplication.dylib is stale
0:00:00.213411000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidatessim.dylib is stale
0:00:00.213460000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstopenexr.dylib is stale
0:00:00.213511000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstshapewipe.dylib is stale
0:00:00.213561000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstshm.dylib is stale
0:00:00.213611000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrav1e.dylib is stale
0:00:00.213658000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstencoding.dylib is stale
0:00:00.213707000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstplayback.dylib is stale
0:00:00.213789000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstspeed.dylib is stale
0:00:00.213837000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiovisualizers.dylib is stale
0:00:00.213890000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdecklink.dylib is stale
0:00:00.213963000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsodium.dylib is stale
0:00:00.214024000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsteffectv.dylib is stale
0:00:00.214096000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsty4menc.dylib is stale
0:00:00.214146000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmonoscope.dylib is stale
0:00:00.214205000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttaglib.dylib is stale
0:00:00.214255000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaws.dylib is stale
0:00:00.214314000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsticydemux.dylib is stale
0:00:00.214361000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstwavparse.dylib is stale
0:00:00.214408000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgaudieffects.dylib is stale
0:00:00.214464000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmpg123.dylib is stale
0:00:00.214516000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstadaptivedemux2.dylib is stale
0:00:00.214563000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstapetag.dylib is stale
0:00:00.214610000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstclosedcaption.dylib is stale
0:00:00.214666000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiofx.dylib is stale
0:00:00.214735000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstjson.dylib is stale
0:00:00.214791000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudioparsers.dylib is stale
0:00:00.214853000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideofiltersbad.dylib is stale
0:00:00.214907000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstlevel.dylib is stale
0:00:00.214955000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdvbsubenc.dylib is stale
0:00:00.215005000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfaad.dylib is stale
0:00:00.215051000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstisomp4.dylib is stale
0:00:00.215116000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdash.dylib is stale
0:00:00.215173000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsthsv.dylib is stale
0:00:00.215212000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsoup.dylib is stale
0:00:00.215248000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrtspclientsink.dylib is stale
0:00:00.215285000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfestival.dylib is stale
0:00:00.215323000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttogglerecord.dylib is stale
0:00:00.215366000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgif.dylib is stale
0:00:00.215404000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcdg.dylib is stale
0:00:00.215446000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsmpte.dylib is stale
0:00:00.215484000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstxingmux.dylib is stale
0:00:00.215521000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstximagesink.dylib is stale
0:00:00.215556000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsrt.dylib is stale
0:00:00.215601000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstraptorq.dylib is stale
0:00:00.215643000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfallbackswitch.dylib is stale
0:00:00.215683000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstpbtypes.dylib is stale
0:00:00.215721000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsctp.dylib is stale
0:00:00.215759000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmpegtsdemux.dylib is stale
0:00:00.215798000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrsvideofx.dylib is stale
0:00:00.215839000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvalidatetracer.dylib is stale
0:00:00.215887000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaom.dylib is stale
0:00:00.215927000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttimecode.dylib is stale
0:00:00.215971000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmp4.dylib is stale
0:00:00.216011000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsubenc.dylib is stale
0:00:00.216048000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsmoothstreaming.dylib is stale
0:00:00.216086000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmidi.dylib is stale
0:00:00.216123000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmulaw.dylib is stale
0:00:00.216163000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcompositor.dylib is stale
0:00:00.216205000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstreplaygain.dylib is stale
0:00:00.216265000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstx265.dylib is stale
0:00:00.216306000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmpegpsmux.dylib is stale
0:00:00.216343000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstivfparse.dylib is stale
0:00:00.216381000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstclaxon.dylib is stale
0:00:00.216418000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstswitchbin.dylib is stale
0:00:00.216602000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstlibav.dylib is stale
0:00:00.217911000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvolume.dylib is stale
0:00:00.217946000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstauparse.dylib is stale
0:00:00.217993000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstalaw.dylib is stale
0:00:00.218026000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttextahead.dylib is stale
0:00:00.218055000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsubparse.dylib is stale
0:00:00.218089000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcodecalpha.dylib is stale
0:00:00.218129000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstimagefreeze.dylib is stale
0:00:00.218161000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfaac.dylib is stale
0:00:00.218192000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstregex.dylib is stale
0:00:00.218219000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrspng.dylib is stale
0:00:00.218248000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrsclosedcaption.dylib is stale
0:00:00.218294000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstosxvideo.dylib is stale
0:00:00.218323000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrawparse.dylib is stale
0:00:00.218356000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttcp.dylib is stale
0:00:00.218394000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstthreadshare.dylib is stale
0:00:00.218433000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideobox.dylib is stale
0:00:00.218460000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstlame.dylib is stale
0:00:00.218488000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiorate.dylib is stale
0:00:00.218520000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfaceoverlay.dylib is stale
0:00:00.218550000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgtk.dylib is stale
0:00:00.218585000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdeinterlace.dylib is stale
0:00:00.218616000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstivtc.dylib is stale
0:00:00.218647000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstosxaudio.dylib is stale
0:00:00.218678000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideosignal.dylib is stale
0:00:00.218709000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstspeex.dylib is stale
0:00:00.218740000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrtp.dylib is stale
0:00:00.218929000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstamrnb.dylib is stale
0:00:00.218959000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstadpcmdec.dylib is stale
0:00:00.218984000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideoframe_audiolevel.dylib is stale
0:00:00.219010000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaes.dylib is stale
0:00:00.219036000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstflv.dylib is stale
0:00:00.219062000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrtponvif.dylib is stale
0:00:00.219089000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstogg.dylib is stale
0:00:00.219123000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiofxbad.dylib is stale
0:00:00.219149000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsthlssink3.dylib is stale
0:00:00.219188000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstbz2.dylib is stale
0:00:00.219216000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstflac.dylib is stale
0:00:00.219246000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdtmf.dylib is stale
0:00:00.219290000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstasfmux.dylib is stale
0:00:00.219320000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstnavigationtest.dylib is stale
0:00:00.219346000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstadpcmenc.dylib is stale
0:00:00.219370000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmxf.dylib is stale
0:00:00.219398000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfieldanalysis.dylib is stale
0:00:00.219424000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdav1d.dylib is stale
0:00:00.219464000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstpython.dylib is stale
0:00:00.219493000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstttmlsubs.dylib is stale
0:00:00.219524000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfmp4.dylib is stale
0:00:00.219590000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgdkpixbuf.dylib is stale
0:00:00.219626000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsrtp.dylib is stale
0:00:00.219654000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstspectrum.dylib is stale
0:00:00.219681000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstnle.dylib is stale
0:00:00.219713000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttranscode.dylib is stale
0:00:00.219739000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstudp.dylib is stale
0:00:00.219769000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmultipart.dylib is stale
0:00:00.219799000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsndfile.dylib is stale
0:00:00.219824000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsthls.dylib is stale
0:00:00.219858000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstinterlace.dylib is stale
0:00:00.219883000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudioresample.dylib is stale
0:00:00.219906000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgeometrictransform.dylib is stale
0:00:00.219947000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttheora.dylib is stale
0:00:00.219973000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstapplemedia.dylib is stale
0:00:00.220009000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstamrwbdec.dylib is stale
0:00:00.220032000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstalphacolor.dylib is stale
0:00:00.220055000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrtpmanagerbad.dylib is stale
0:00:00.220079000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstnetsim.dylib is stale
0:00:00.220106000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmultifile.dylib is stale
0:00:00.220137000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfrei0r.dylib is stale
0:00:00.220160000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstopenjpeg.dylib is stale
0:00:00.220188000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiomixmatrix.dylib is stale
0:00:00.220212000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrswebrtc.dylib is stale
0:00:00.220237000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfreeverb.dylib is stale
0:00:00.220259000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrsonvif.dylib is stale
0:00:00.220292000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgio.dylib is stale
0:00:00.220327000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstapp.dylib is stale
0:00:00.220358000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrtmp2.dylib is stale
0:00:00.220384000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstasf.dylib is stale
0:00:00.220410000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaccurip.dylib is stale
0:00:00.220433000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstoverlaycomposition.dylib is stale
0:00:00.220455000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstid3demux.dylib is stale
0:00:00.220482000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstjpeg.dylib is stale
0:00:00.220509000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstopus.dylib is stale
0:00:00.220532000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstwavenc.dylib is stale
0:00:00.220555000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstopengl.dylib is stale
0:00:00.220644000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrtmp.dylib is stale
0:00:00.220669000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaiff.dylib is stale
0:00:00.220692000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcoloreffects.dylib is stale
0:00:00.220715000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstlivesync.dylib is stale
0:00:00.220806000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdebugutilsbad.dylib is stale
0:00:00.220850000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsegmentclip.dylib is stale
0:00:00.220874000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstximagesrc.dylib is stale
0:00:00.220897000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiolatency.dylib is stale
0:00:00.220926000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstflxdec.dylib is stale
0:00:00.527511000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdebug.dylib" loaded
0:00:00.738372000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstspotify.dylib is stale
0:00:00.696446000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstwebp.dylib" loaded
0:00:00.907402000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrsrtp.dylib is stale
0:00:00.867360000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstipcpipeline.dylib" loaded
0:00:01.078278000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdvdsub.dylib is stale
0:00:01.371784000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstinterleave.dylib" loaded
0:00:01.582731000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstlegacyrawparse.dylib is stale
0:00:02.200157000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrealmedia.dylib" loaded
0:00:02.411054000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcamerabin.dylib is stale
0:00:02.531307000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstjpegformat.dylib" loaded
0:00:02.742306000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideorate.dylib is stale
0:00:02.696335000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstalpha.dylib" loaded
0:00:02.907207000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiomixer.dylib is stale
0:00:02.870276000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgoom.dylib" loaded
0:00:03.081099000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgtk4.dylib is stale
0:00:03.043369000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstndi.dylib" loaded
0:00:03.254356000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcurl.dylib is stale
0:00:03.205493000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideofilter.dylib" loaded
0:00:03.416464000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideoparsersbad.dylib is stale
0:00:03.373894000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgdp.dylib" loaded
0:00:03.584838000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstffv1.dylib is stale
0:00:03.551982000 95821 0x600003de4540 INFO              videomixer videomixer2.c:2187:gst_videomixer2_child_proxy_init: initializing child proxy interface
0:00:03.552087000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideomixer.dylib" loaded
0:00:03.762884000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdvdlpcmdec.dylib is stale
0:00:03.723484000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvpx.dylib" loaded
0:00:03.934215000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvorbis.dylib is stale
0:00:03.891850000 95821 0x600003de4540 INFO                 x264enc gstx264enc.c:3123:x264_element_init: linked against x264 build: 164
0:00:03.891904000 95821 0x600003de4540 INFO                 x264enc gstx264enc.c:338:load_x264_libraries: 8-bit depth and 10-bit depth supported
0:00:03.892537000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstx264.dylib" loaded
0:00:04.103329000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstcairo.dylib is stale
0:00:04.064561000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiobuffersplit.dylib" loaded
0:00:04.275480000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdvdspu.dylib is stale
0:00:04.235028000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstpnm.dylib" loaded
0:00:04.445990000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstequalizer.dylib is stale
0:00:04.408644000 95821 0x600003de4540 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttextwrap.dylib" loaded
0:00:04.619612000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmpegpsdemux.dylib is stale
0:00:00.000061000 95913 0x60000230c960 INFO                GST_INIT gst.c:576:init_pre: Initializing GStreamer Core Library version 1.22.9
0:00:00.000084000 95913 0x60000230c960 INFO                GST_INIT gst.c:577:init_pre: Using library installed in /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib
0:00:00.000104000 95913 0x60000230c960 INFO                GST_INIT gst.c:597:init_pre: Darwin nirvana 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64
0:00:00.000279000 95913 0x60000230c960 INFO                GST_INIT gstmessage.c:129:_priv_gst_message_initialize: init messages
0:00:00.000540000 95913 0x60000230c960 INFO                GST_INIT gstcontext.c:86:_priv_gst_context_initialize: init contexts
0:00:00.000825000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize: registering 0 static plugins
0:00:00.000879000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static: registered static plugin "staticelements"
0:00:00.000888000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static: added static plugin "staticelements", result: 1
0:00:00.001117000 95913 0x60000230c960 INFO            GST_REGISTRY gstregistry.c:1871:ensure_current_registry: registry reading and updating done
0:00:00.001126000 95913 0x60000230c960 INFO                GST_INIT gst.c:806:init_post: GLib runtime version: 2.78.4
0:00:00.001132000 95913 0x60000230c960 INFO                GST_INIT gst.c:808:init_post: GLib headers version: 2.78.4
0:00:00.001137000 95913 0x60000230c960 INFO                GST_INIT gst.c:809:init_post: initialized GStreamer successfully
0:00:00.004703000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttextwrap.dylib" loaded
0:00:00.018853000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidatefaultinjection.dylib" loaded
0:00:00.246220000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidategtk.dylib" loaded
0:00:00.432359000 95913 0x60000230c960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidategapplication.dylib" loaded
0:00:00.601344000 95913 0x60000230c960 WARN      GST_PLUGIN_LOADING gstplugin.c:535:gst_plugin_register_func: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/validate/libgstvalidatessim.dylib" failed to initialise
0:00:05.981077000 95789 0x6000032c0120 ERROR     GST_PLUGIN_LOADING gstpluginloader.c:280:plugin_loader_replay_pending: Plugin file /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstopenexr.dylib failed to load. Blacklisting
0:00:00.000055000 95914 0x600003950960 INFO                GST_INIT gst.c:576:init_pre: Initializing GStreamer Core Library version 1.22.9
0:00:00.000076000 95914 0x600003950960 INFO                GST_INIT gst.c:577:init_pre: Using library installed in /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib
0:00:00.000094000 95914 0x600003950960 INFO                GST_INIT gst.c:597:init_pre: Darwin nirvana 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64
0:00:00.000244000 95914 0x600003950960 INFO                GST_INIT gstmessage.c:129:_priv_gst_message_initialize: init messages
0:00:00.000489000 95914 0x600003950960 INFO                GST_INIT gstcontext.c:86:_priv_gst_context_initialize: init contexts
0:00:00.000769000 95914 0x600003950960 INFO      GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize: registering 0 static plugins
0:00:00.000816000 95914 0x600003950960 INFO      GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static: registered static plugin "staticelements"
0:00:00.000825000 95914 0x600003950960 INFO      GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static: added static plugin "staticelements", result: 1
0:00:00.000950000 95914 0x600003950960 INFO            GST_REGISTRY gstregistry.c:1871:ensure_current_registry: registry reading and updating done
0:00:00.000958000 95914 0x600003950960 INFO                GST_INIT gst.c:806:init_post: GLib runtime version: 2.78.4
0:00:00.000964000 95914 0x600003950960 INFO                GST_INIT gst.c:808:init_post: GLib headers version: 2.78.4
0:00:00.000969000 95914 0x600003950960 INFO                GST_INIT gst.c:809:init_post: initialized GStreamer successfully
0:00:05.999831000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstadder.dylib is stale
0:00:05.999944000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstpcapparse.dylib is stale
0:00:05.999983000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstpng.dylib is stale
0:00:06.000015000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstjp2kdecimator.dylib is stale
0:00:06.000041000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiotestsrc.dylib is stale
0:00:06.000065000 95789 0x6000032c0120 INFO            GST_REGISTRY gstregistry.c:1381:gst_registry_scan_path_level:<registry0> cached info for /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsdpelem.dylib is stale
0:00:00.000066000 95915 0x600002a78960 INFO                GST_INIT gst.c:576:init_pre: Initializing GStreamer Core Library version 1.22.9
0:00:00.000087000 95915 0x600002a78960 INFO                GST_INIT gst.c:577:init_pre: Using library installed in /opt/homebrew/Cellar/gstreamer/1.22.9_1/lib
0:00:00.000107000 95915 0x600002a78960 INFO                GST_INIT gst.c:597:init_pre: Darwin nirvana 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:59:33 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8112 arm64
0:00:00.000288000 95915 0x600002a78960 INFO                GST_INIT gstmessage.c:129:_priv_gst_message_initialize: init messages
0:00:00.000588000 95915 0x600002a78960 INFO                GST_INIT gstcontext.c:86:_priv_gst_context_initialize: init contexts
0:00:00.000863000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:324:_priv_gst_plugin_initialize: registering 0 static plugins
0:00:00.000908000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:232:gst_plugin_register_static: registered static plugin "staticelements"
0:00:00.000917000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:234:gst_plugin_register_static: added static plugin "staticelements", result: 1
0:00:00.001042000 95915 0x600002a78960 INFO            GST_REGISTRY gstregistry.c:1871:ensure_current_registry: registry reading and updating done
0:00:00.001050000 95915 0x600002a78960 INFO                GST_INIT gst.c:806:init_post: GLib runtime version: 2.78.4
0:00:00.001056000 95915 0x600002a78960 INFO                GST_INIT gst.c:808:init_post: GLib headers version: 2.78.4
0:00:00.001061000 95915 0x600002a78960 INFO                GST_INIT gst.c:809:init_post: initialized GStreamer successfully
0:00:00.111288000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstshapewipe.dylib" loaded
0:00:00.279719000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstshm.dylib" loaded
0:00:00.482355000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstrav1e.dylib" loaded
0:00:00.647680000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstencoding.dylib" loaded
0:00:00.810985000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstplayback.dylib" loaded
0:00:00.974775000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstspeed.dylib" loaded
0:00:01.439474000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiovisualizers.dylib" loaded
0:00:01.632111000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdecklink.dylib" loaded
0:00:01.804673000 95915 0x600002a78960 INFO            GST_TYPEFIND gsttypefind.c:72:gst_type_find_register: registering typefind function for sodium_encrypted_typefind
0:00:01.804749000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstsodium.dylib" loaded
0:00:01.973489000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsteffectv.dylib" loaded
0:00:02.146140000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsty4menc.dylib" loaded
0:00:02.321143000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmonoscope.dylib" loaded
0:00:02.497645000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsttaglib.dylib" loaded
0:00:02.684579000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaws.dylib" loaded
0:00:02.843789000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgsticydemux.dylib" loaded
0:00:03.170401000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstwavparse.dylib" loaded
0:00:03.342104000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstgaudieffects.dylib" loaded
0:00:03.517582000 95915 0x600002a78960 INFO                  mpg123 gstmpg123audiodec.c:211:gst_mpg123_audio_dec_class_init: mpg123 library initialized
0:00:03.517800000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstmpg123.dylib" loaded
0:00:04.086651000 95915 0x600002a78960 WARN          adaptivedemux2 gstadaptivedemuxelement.c:41:adaptivedemux2_base_element_init: Failed to load libsoup library
0:00:04.087621000 95915 0x600002a78960 WARN          adaptivedemux2 gstadaptivedemuxelement.c:41:adaptivedemux2_base_element_init: Failed to load libsoup library
0:00:04.088520000 95915 0x600002a78960 WARN          adaptivedemux2 gstadaptivedemuxelement.c:41:adaptivedemux2_base_element_init: Failed to load libsoup library
0:00:04.088568000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstadaptivedemux2.dylib" loaded
0:00:04.261731000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstapetag.dylib" loaded
0:00:04.611530000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstclosedcaption.dylib" loaded
0:00:04.779669000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudiofx.dylib" loaded
0:00:04.945489000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstjson.dylib" loaded
0:00:05.115041000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstaudioparsers.dylib" loaded
0:00:05.284277000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstvideofiltersbad.dylib" loaded
0:00:05.458921000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstlevel.dylib" loaded
0:00:05.630900000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdvbsubenc.dylib" loaded
0:00:05.803692000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstfaad.dylib" loaded
0:00:05.974144000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstisomp4.dylib" loaded
0:00:06.650125000 95915 0x600002a78960 INFO      GST_PLUGIN_LOADING gstplugin.c:987:_priv_gst_plugin_load_file_for_registry: plugin "/opt/homebrew/Cellar/gstreamer/1.22.9_1/lib/gstreamer-1.0/libgstdash.dylib" loaded
